# CREDENCIAIS DE API

# VENDAS
SPRING_DATASOURCE_URL_SALES=
SPRING_DATASOURCE_USERNAME_SALES=
SPRING_DATASOURCE_PASSWORD_SALES=
SPRING_JPA_HIBERNATE_DDL_AUTO_SALES=

# ESTOQUE
SPRING_DATASOURCE_URL_INVENTORY=
SPRING_DATASOURCE_USERNAME_INVENTORY=
SPRING_DATASOURCE_PASSWORD_INVENTORY=
SPRING_JPA_HIBERNATE_DDL_AUTO_INVENTORY=


# CREDENCIAIS DE BANCO DE DADOS

# VENDAS
POSTGRES_DB_AUTH=
POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=

# ESTOQUE
POSTGRES_DB_AUTH=
POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
